spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=petuser
spring.datasource.password=petpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect